<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="WindowBackgroundColor">#F4F9F5</Color>
    <Color x:Key="SurfaceColor">#FFFFFF</Color>
    <Color x:Key="SurfaceMutedColor">#E8F2EB</Color>
    <Color x:Key="CardFrameColor">#D8E5DC</Color>
    <Color x:Key="CardHeaderColor">#E8F2EB</Color>
    <Color x:Key="CardBodyColor">#FFFFFF</Color>
    <Color x:Key="SecondaryButtonFaceColor">#F8FBF9</Color>
    <Color x:Key="RowHoverColor">#EDF8F0</Color>
    <Color x:Key="InputBackgroundColor">#FFFFFF</Color>
    <Color x:Key="SidebarColor">#285F43</Color>
    <Color x:Key="SidebarHoverColor">#326F50</Color>
    <Color x:Key="SidebarActiveColor">#3B8A61</Color>
    <Color x:Key="SidebarActiveBorderColor">#9DD5B4</Color>
    <Color x:Key="SidebarTextColor">#F8FFF9</Color>
    <Color x:Key="SidebarMutedTextColor">#B5DCC4</Color>
    <Color x:Key="TextPrimaryColor">#243129</Color>
    <Color x:Key="TextSecondaryColor">#66746B</Color>
    <Color x:Key="BorderColor">#D8E5DC</Color>
    <Color x:Key="AccentColor">#2F7D52</Color>
    <Color x:Key="AccentSoftColor">#E4F3E9</Color>
    <Color x:Key="AccentTextColor">#FFFFFF</Color>
    <Color x:Key="ButtonDepthColor">#205F3D</Color>
    <Color x:Key="SecondaryButtonDepthColor">#BED3C5</Color>
    <Color x:Key="ScrollThumbColor">#9FB8A8</Color>
    <Color x:Key="SuccessColor">#2F7D52</Color>
    <Color x:Key="WarningColor">#956B18</Color>
    <Color x:Key="DangerColor">#B63C43</Color>
    <Color x:Key="DangerDepthColor">#8E3036</Color>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SurfaceMutedBrush" Color="{StaticResource SurfaceMutedColor}" />
    <SolidColorBrush x:Key="CardFrameBrush" Color="{StaticResource CardFrameColor}" />
    <SolidColorBrush x:Key="CardHeaderBrush" Color="{StaticResource CardHeaderColor}" />
    <SolidColorBrush x:Key="CardBodyBrush" Color="{StaticResource CardBodyColor}" />
    <SolidColorBrush x:Key="SecondaryButtonFaceBrush" Color="{StaticResource SecondaryButtonFaceColor}" />
    <SolidColorBrush x:Key="RowHoverBrush" Color="{StaticResource RowHoverColor}" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
    <SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}" />
    <SolidColorBrush x:Key="SidebarHoverBrush" Color="{StaticResource SidebarHoverColor}" />
    <SolidColorBrush x:Key="SidebarActiveBrush" Color="{StaticResource SidebarActiveColor}" />
    <SolidColorBrush x:Key="SidebarActiveBorderBrush" Color="{StaticResource SidebarActiveBorderColor}" />
    <SolidColorBrush x:Key="SidebarTextBrush" Color="{StaticResource SidebarTextColor}" />
    <SolidColorBrush x:Key="SidebarMutedTextBrush" Color="{StaticResource SidebarMutedTextColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoftColor}" />
    <SolidColorBrush x:Key="AccentTextBrush" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="ButtonDepthBrush" Color="{StaticResource ButtonDepthColor}" />
    <SolidColorBrush x:Key="SecondaryButtonDepthBrush" Color="{StaticResource SecondaryButtonDepthColor}" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="{StaticResource ScrollThumbColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="DangerDepthBrush" Color="{StaticResource DangerDepthColor}" />
</ResourceDictionary>
